<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="loginstyles.css">
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="smt_logo.png" alt="SMTECConnect+ Logo" class="logo">
        </div>
        <h2>Admin Login</h2>
        <form action="login.php" method="post">
            <label for="admin-username">Username or Email</label>
            <input type="text" id="admin-username" name="email" placeholder="Enter your username or email" required>
            
            <label for="admin-password">Password</label>
            <input type="password" id="admin-password" name="password" placeholder="Enter your password" required>
            
            <button type="submit">Login</button>
        </form>
        <a href="send_otp.php" class="forgot-password-link">Forgot Password?</a>
    </div>
</body>
</html>
