body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Header */
header {
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Profile Button */
.profile-btn {
    margin-right: 20px;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    color: white;
}

.profile-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Sidebar */
#sidebar {
    width: 250px;
    background-color: #2c3e50;
    position: fixed;
    top: 50px; /* Below the header */
    bottom: 0;
    cursor: pointer;
    left: 0;
    padding-top: 20px;
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    z-index: 999;
}

#sidebar.open {
    transform: translateX(0);
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    margin: 20px 0;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    font-size: 18px;
    transition: background-color 0.3s;
}

#sidebar ul li a:hover {
    background-color: #34495e;
    border-left: 5px solid #4a90e2;
}

#sidebar ul li a.active {
    background-color: #34495e;
    border-left: 5px solid #e74c3c;
}

/* Overlay */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

/* Main content */
#main-content {
    transition: margin-left 0.3s ease;
    margin-left: 0;
    padding: 20px;
    padding-top: 70px;
}

#main-content.sidebar-open {
    margin-left: 250px;
}

#main-content h1 {
    color: #333;
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around; /* Center the cards */
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    flex: 1 1 45%; /* Flex properties for better responsiveness */
    max-width: 45%;
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card h3 {
    margin: 0 0 10px;
    color: #4a90e2;
}

.dashboard-card p {
    color: #666;
    margin: 0;
}

/* Profile Card */
.profile-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: fixed;
    right: 20px;
    top: 70px;
    text-align: center;
    max-width: 300px;
    display: none;
    z-index: 1001;
}

.profile-card.visible {
    display: block;
}

.profile-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.profile-card h3 {
    margin: 10px 0;
    color: #333;
}

.profile-card p {
    color: #777;
    margin: 5px 0;
}

.profile-card button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profile-card button:hover {
    background-color: #357ab9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-card {
        flex: 1 1 100%; /* Make cards full-width on smaller screens */
        max-width: 100%;
    }

    #main-content.sidebar-open {
        margin-left: 0;
    }
}
