<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        /* Basic styling for the chatbot container */
        .chat-container {
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            position: fixed;
            bottom: 20px; /* Distance from the bottom of the page */
            right: 20px; /* Distance from the right side of the page */
            display: flex;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999; /* Ensure it appears on top of other elements */
        }

        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .input-box {
            display: flex;
        }

        .input-box input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .input-box button {
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
        }

        /* Optional styling for the chatbot header */
        .chat-header {
            padding: 10px;
            background: #007bff;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>

<!-- Chatbot container -->
<div class="chat-container">
    <div class="chat-header">Chatbot</div>
    <div class="chat-box" id="chat-box">
        <!-- Chat messages will be displayed here -->
    </div>
    <div class="input-box">
        <input type="text" id="user-input" placeholder="Type a message">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
function sendMessage() {
    const userInput = document.getElementById('user-input').value;
    if (userInput.trim() === '') return;

    const chatBox = document.getElementById('chat-box');
    chatBox.innerHTML += `<div>User: ${userInput}</div>`;

    fetch('chatbot.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: userInput })
    })
    .then(response => response.json())
    .then(data => {
        chatBox.innerHTML += `<div>Bot: ${data.response}</div>`;
        chatBox.scrollTop = chatBox.scrollHeight;
    })
    .catch(error => console.error('Error:', error));

    document.getElementById('user-input').value = '';
}
</script>

</body>
</html>
