<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>SMTECConnect+</title>
</head>
<body>
    <div id="splash-screen">
        <img src="smt_logo.png" alt="SMTECConnect+ Logo" id="logo">
        <h1>Welcome to SMTECConnect+</h1>
    </div>
    <header>
        <h1>SMTECConnect+</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="login-button" onclick="window.location.href='entry.php';">Login</button>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="transparent-container">
                <h2>Welcome to SMTECConnect+</h2>
                <p>Your gateway to managing college life.</p>
            
                    <a href="#" ><i class="fa-brands fa-instagram"></i></a>
                
                <!-- Additional home content -->
            </div>
        </section>
        
        
            <section id="about">
                <h2>About Us</h2>
                <p>SMTECConnect+ is designed to facilitate communication...</p>
                <!-- Additional about content -->
            </section>
        
        <section id="courses">
            <h2>Available Courses</h2>
            <p>Explore the courses we offer to students.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 SMTECConnect+</p>
        
    </footer>
    <script>
        window.onload = function() {
            const splash = document.getElementById('splash-screen');
            setTimeout(() => {
                splash.classList.add('splash-fade-out');
                setTimeout(() => {
                    splash.style.display = 'none';
                }, 1000);
            }, 2000);
        };
    </script>
</body>

    
</body>
</html>