/* General Page Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Page Container */
.login-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    width: 400px;
    max-width: 100%;
    box-sizing: border-box;
    text-align: center;
    position: relative; /* Add this for positioning the logo */
}

/* Logo Container */
.logo-container {
    position: absolute;
    top: -60px; /* Adjust based on your logo size */
    left: 50%;
    transform: translateX(-50%);
    width: 100px; /* Adjust based on your logo size */
    height: 100px; /* Adjust based on your logo size */
    text-align: center;
}

.logo {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

/* Headings */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
    font-size: 24px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Adds space between form elements */
}

label {
    text-align: left;
    color: #555555;
    font-weight: bold;
    font-size: 16px;
}

input {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    width: 100%;
}

button {
    background-color: #007bff;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

/* Forgot Password Link Styling */
.forgot-password-link {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    text-align: center;
}

.forgot-password-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
        padding: 15px;
    }
}
