/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #003366;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header h1 {
    margin: 0;
    color: #f4f4f4;
    text-align: center;
}

header .menu-toggle {
    font-size: 24px;
    cursor: pointer;
}

header .header-buttons {
    display: flex;
    align-items: center;
}

header .profile-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

#sidebar {
    width: 250px;
    height: 100%;
    background-color: #343a40;
    color: white;
    position: fixed;
    top: 0;
    left: -250px;
    transition: 0.3s;
}

#sidebar.open {
    left: 0;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    padding: 15px;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

#sidebar ul li a.active, #sidebar ul li a:hover {
    background-color: #007bff;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#main-content {
    margin-left: 0;
    transition: margin-left 0.3s;
    padding: 20px;
}

#main-content.sidebar-open {
    margin-left: 250px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.table th {
    background-color:  #003366;
    color: white;
    text-align: left;
}

h1, h2 {
    color: #f8f3f3;
}

form {
    margin-top: 20px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
