/* Global Styles */
body {
    font-family: Arial, sans-serif; /* Set the font for the body */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Splash Screen Styles */
#splash-screen {
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Column layout */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    height: 100vh; /* Full height */
    background: linear-gradient(45deg, #007bff, #00bfff); /* Gradient background */
    color: white; /* White text color */
}

#logo {
    width: 150px; /* Logo width */
    margin-bottom: 20px; /* Space below logo */
}

/* Header Styles */
header {
    background: #007bff; /* Blue background for header */
    color: white; /* White text color */
    padding: 15px 20px; /* Padding */
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space between title and nav */
    align-items: center; /* Center vertically */
}

/* Navigation Styles */
nav {
    display: flex; /* Use flexbox for nav */
    align-items: center; /* Center items vertically */
}

nav ul {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Flex layout for horizontal menu */
}

nav ul li {
    margin: 0 15px; /* Space between menu items */
}

nav ul li a {
    color: white; /* White text color for links */
    text-decoration: none; /* Remove underline from links */
    font-weight: bold; /* Bold font for links */
}

/* Login Button Styles */
#login-button {
    background: #fff; /* White background for button */
    color: #007bff; /* Blue text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    font-weight: bold; /* Bold font for button */
    margin-left: 15px; /* Space between links and button */
}

/* Main Section Styles */
main {
    padding: 20px; /* Add padding around the main content */
    background: #f4f4f4; /* Light background color */
}

/* Section Styles */
section {
    margin-bottom: 20px; /* Space between sections */
    padding: 15px; /* Padding inside sections */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    background: white; /* White background for sections */
}
/* Home Page Styles */
#home {
    background-image: url('page_bg.png'); /* Replace with your image path */
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    min-height: 500px; /* Minimum height */
    max-height: 800px; /* Maximum height */
    width: 100%; /* Full width */
    padding: 40px; /* Padding around content */
    box-sizing: border-box; /* Include padding in width/height calculation */
    color: white; /* Text color */
    display: flex; /* Flexbox for alignment */
    flex-direction: column; /* Column layout */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
}

#home .container {
    max-width: 1200px; /* Maximum width of the content */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Padding inside the container */

}
.transparent-container {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
    color: white; /* Text color */
    padding: 20px; /* Padding inside the container */
    border-radius: 10px; /* Rounded corners */
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center horizontally */
    text-align: center; /* Center text */
}


#home h2 {
    font-size: 2em; /* Adjust heading size */
    margin: 0 0 20px; /* Margin below heading */
}

#home p {
    font-size: 1.2em; /* Adjust paragraph size */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #home {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    #home h2 {
        font-size: 1.5em; /* Adjust heading size for smaller screens */
    }

    #home p {
        font-size: 1em; /* Adjust paragraph size for smaller screens */
    }
}


/* About Section Background */
#about {
    background-image: url('path/to/about-background.jpg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    padding: 20px; /* Padding around content */
}


/* Footer Styles */
footer {
    text-align: center; /* Center-align footer text */
    padding: 10px 0; /* Padding above and below */
    background: #007bff; /* Blue background for footer */
    color: white; /* White text color */
}

/* Splash Screen Fade-Out Animation */
.splash-fade-out {
    opacity: 0; /* Fade out effect */
    transition: opacity 1s ease; /* Smooth transition */
}
